# Ajupov.Infrastructure.All

./: .gitignore  Ajupov.Infrastructure.All.csproj  Helper.cs  Infrastructure.All.csproj  README.md
.github/workflows/: create_nuget_package.yml
Api/: ApiExtensions.cs  DefaultApiController.cs  DefaultMvcController.cs  MvcExtensions.cs
Api/Attributes/: RequestContentTypeApplicationJsonAttribute.cs  ResponseContentTypeApplicationJsonAttribute.cs  SecurityHeadersAttribute.cs
Api/Filters/: ValidationFilter.cs
ApiDocumentation/: ApiDocumentationExtensions.cs
ApiDocumentation/Attributes/: IgnoreApiDocumentationAttribute.cs
Configuration/: Configuration.cs  ConfigurationExtensions.cs
Cookies/: CookieExtensions.cs
Cors/: CorsExtensions.cs
Hosting/: HostingExtensions.cs
HotStorage/: ConfigureHotStorage.cs  HotStorageExtensions.cs
HotStorage/HotStorage/: HotStorage.cs  IHotStorage.cs  InMemoryHotStorage.cs  RedisHotStorage.cs
Jwt/: JwtDefaults.cs  JwtExtensions.cs
Jwt/Helpers/: SymmetricSecurityKeyHelper.cs
Jwt/JwtGenerator/: IJwtGenerator.cs  JwtGenerator.cs
Jwt/JwtReader/: IJwtReader.cs  JwtReader.cs
Jwt/Settings/: JwtSettings.cs  JwtValidatorSettings.cs
Logging/: LoggingExtensions.cs
MailSending/: MailSendingExtensions.cs
MailSending/MailSender/: IMailSender.cs  MailSender.cs
MailSending/Settings/: MailSendingSettings.cs
MessageBroking/: MessageBrokingExtensions.cs
MessageBroking/Consuming/: Consumer.cs  IConsumer.cs
MessageBroking/Models/: Message.cs
MessageBroking/Producing/: IProducer.cs  Producer.cs
MessageBroking/Settings/: MessageBrokingConsumerSettings.cs  MessageBrokingProducerSettings.cs
Metrics/: MetricsExtensions.cs
Metrics/Collector/: MetricsCollector.cs
Metrics/Settings/: MetricsSettings.cs
Migrations/: MigrationsExtensions.cs
Mvc/: DefaultApiController.cs  DefaultMvcController.cs  MvcExtensions.cs
Mvc/Attributes/: RequestContentTypeApplicationJsonAttribute.cs  ResponseContentTypeApplicationJsonAttribute.cs
Mvc/Filters/: ValidationFilter.cs
OAuthClients/: OAuthClientsExtensions.cs
Orm/: OrmExtensions.cs  Storage.cs
Orm/Settings/: OrmSettings.cs
SmsSending/: MailSendingExtensions.cs  SmsSendingExtensions.cs
SmsSending/Settings/: SmsSendingSettings.cs
SmsSending/SmsSender/: ISmsSender.cs  SmsSender.cs
TestsDependencyInjection/: BaseStartup.cs
TestsDependencyInjection/Attributes/: DependencyInjectAttribute.cs
Tracing/: TracingExtensions.cs
Tracing/Filters/: TracingActionFilter.cs
Tracing/Settings/: TracingSettings.cs
UserContext/: UserContextExtensions.cs
